# radf0001-icc-443-RamonDelVillar-101415-

.github/workflows/: entornos.yml
Practica Aula #1/practica-aula-1/: README.md  pom.xml
Practica Aula #1/practica-aula-1/src/main/java/edu/pucmm/: App.java  Empleado.java  ServicioNomina.java  TipoEmpleado.java
Practica Aula #1/practica-aula-1/src/test/java/edu/pucmm/: AppTest.java  ServicioNominaTest.java
Proyecto_final_calidad/Proyecto_final_calidad/: Dockerfile  README.md  build.gradle  docker-compose-basico.yml  docker-compose.yml  login_page_source.html  settings.gradle
Proyecto_final_calidad/Proyecto_final_calidad/Prometheus/: prometheus.yml
Proyecto_final_calidad/Proyecto_final_calidad/grafana/: datasource.yml
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/: ProyectoFinalCalidadApplication.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/Servicios/: ProductoServicio.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/controlador/: ApiController.java  AuthController.java  DashboardView.java  LoginView.java  ProductoView.java  StockView.java  UserView.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/model/: CategoriaProducto.java  Producto.java  Role.java  Stock.java  TipoMovimiento.java  User.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/playwright/: CompatibilidadTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/repositorio/: ProductoRepositorio.java  ProductoRepositorioCustom.java  ProductoRepositorioCustomImpl.java  StockRepositorio.java  StockRepositorioCustom.java  StockRepositorioCustomImpl.java  UserRepository.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/security/: InitialUserSetup.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  VaadinJwtInitializer.java  WebSecurityConfig.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/java/org/example/proyecto_final_calidad/servicios/: ProductoServicio.java  ProductoServicioImpl.java  StockServicio.java  StockServicioImpl.java
Proyecto_final_calidad/Proyecto_final_calidad/src/main/resources/: application.properties
Proyecto_final_calidad/Proyecto_final_calidad/src/main/resources/db/callback/: afterMigrate.sql
Proyecto_final_calidad/Proyecto_final_calidad/src/main/resources/db/migration/: V1_0_0__create_producto.sql  V1_0_1__create_stock.sql  V1_0_2__create_users.sql
Proyecto_final_calidad/Proyecto_final_calidad/src/test/estres-jmeter/logs/: proyecto-final.jtl
Proyecto_final_calidad/Proyecto_final_calidad/src/test/estres-jmeter/proyecto-final-report/: index.html  statistics.json
Proyecto_final_calidad/Proyecto_final_calidad/src/test/estres-jmeter/proyecto-final-report/content/js/: dashboard.js  graph.js
Proyecto_final_calidad/Proyecto_final_calidad/src/test/estres-jmeter/proyecto-final-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/acceptance/: CompatibilidadTest.java  RunCucumberTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/acceptance/features/: login.features  producto.feature
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/acceptance/stepdefs/: LoginStepDefinitions.java  LoginSteps.java  ProductoSteps.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/: ApiExternoIntegrationTest.java  ProyectoFinalCalidadApplicationTests.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/aceptacion/: RunCucumberTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/aceptacion/stepdefs/: LoginSteps.java  ProductoSteps.java  SpringIntegrationTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/compatibilidad/: CompatibilidadTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/playwright/: CompatibilidadTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/java/org/example/proyecto_final_calidad/regresion/: GridElement.java  RegressionTest.java
Proyecto_final_calidad/Proyecto_final_calidad/src/test/resources/features/: producto.feature
Proyecto_final_calidad/Proyecto_final_calidad/src/test/seguridad-nessus-reportes/: proyecto-final_51qwo3.html  proyecto-final_lfxaxn.html
practica-1/: README.md  pom.xml
practica-1/src/main/java/edu/pucmm/: Carrito.java  ItemCarrito.java  Producto.java
practica-1/src/test/java/edu/pucmm/: CarritoTest.java  ItemCarritoTest.java  ProductoTest.java
