vaadin.launch-browser=false

server.port=8080
server.address=0.0.0.0

spring.application.name=Proyecto_final_calidad

# Para local (se sobreescribe en Docker por tus variables de entorno)
spring.datasource.url=jdbc:postgresql://db:5432/proyecto_final_calidad
spring.datasource.username=postgres
spring.datasource.password=letmein

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Esta línea es opcional (Hibernate ya detecta PostgreSQL); puedes quitarla para evitar el warning:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=secureJwtSecretKeyForProyectoFinalCalidadApplicationMustBeAtLeast256BitsLong
app.jwt.expiration=86400000

# Actuator / Prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=posrex
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=none
